# Desafio-Steam-like-microsservi-os

./: README.md
game-store-service/game-store-service/: build.gradle  (+1 more)
user-and-wallet-service/: docker-compose.yml
user-and-wallet-service/user-and-wallet-service/: .gitignore  build.gradle  settings.gradle
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/: UserAndWalletServiceApplication.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/Exceptions/: GlobalHandlerException.java  UserEmailAlreadyExistsException.java  UserEmailNotfoundException.java  UserNameNotFoundException.java  UserPasswordNotRightException.java  WalletIdNotFoundException.java  WalletValueNotEnoughException.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/Producer/: UserProducer.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/config/: RabbitMqConfig.java  SecurityConfig.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/controllers/: UserController.java  WalletController.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/dtos/: EmailDto.java  ErrorDto.java  LoginRequestDto.java  UserAlterRequestDto.java  UserRequestDto.java  UserResponseDto.java  WalletRequestDto.java  WalletResponseDto.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/entities/: EmailModel.java  UserEntity.java  WalletEntity.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/enums/: StatusEmail.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/mappers/: UserMapper.java
user-and-wallet-service/user-and-wallet-service/src/main/java/com/desafio/user_and_wallet_service/repositories/: EmailRepository.java  UserRepository.java  WalletRepository.java
user-and-wallet-service/user-and-wallet-service/src/main/resources/: application.properties
user-and-wallet-service/user-and-wallet-service/src/test/java/com/desafio/user_and_wallet_service/: UserAndWalletServiceApplicationTests.java
(+16 files in other folders)
