spring.application.name=user-and-wallet-service


spring.datasource.url=jdbc:postgresql://localhost:5432/user_wallet_db
spring.datasource.username=user_service
spring.datasource.password=user_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true